Purchase #0	Start Price = 451000.00	Count items is 12
Purchase #1	Start Price = 451000.00	Count items is 1
Purchase #2	Start Price = 451000.00	Count items is 1
Purchase #3	Start Price = 451000.00	Count items is 2
Purchase #4	Start Price = 451000.00	Count items is 1
Purchase #5	Start Price = 451000.00	Count items is 1
Purchase #6	Start Price = 451000.00	Count items is 1
Purchase #7	Start Price = 451000.00	Count items is 1
Purchase #8	Start Price = 451000.00	Count items is 4
Purchase #9	Start Price = 451000.00	Count items is 1
